<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/faunadetalhe"
    android:padding="10dp"
    tools:context="com.example.fernando.myapplication.MainActivity">

    <LinearLayout
        android:id="@+id/animal1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/modulo_shape"
        android:padding="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#A7904C"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Sagui de Tufos Brancos"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/animal2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/modulo_shape"
        android:padding="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#A7904C"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Tamanduá Mirim"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/animal3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/modulo_shape"
        android:padding="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#A7904C"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Cachorro do Mato"/>

    </LinearLayout>

</LinearLayout>
